{
  "name": "@medianest/frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "clean": "rimraf .next out"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@hookform/resolvers": "^3.9.0",
    "@prisma/client": "^6.11.1",
    "@tanstack/react-query": "^5.51.23",
    "axios": "^1.7.7",
    "bcryptjs": "^3.0.2",
    "bullmq": "^5.56.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "ioredis": "^5.6.1",
    "lucide-react": "^0.344.0",
    "next": "14.2.30",
    "next-auth": "^4.24.7",
    "react": "^19.1.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.2",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "tailwind-merge": "^2.5.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.14.10",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.30",
    "postcss": "^8.4.40",
    "prisma": "^6.11.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3"
  }
}
