{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals", "@testing-library/jest-dom", "vitest"],
    "noEmit": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": false,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.test.*",
    "src/**/*.spec.*", 
    "src/test/**/*",
    "**/__tests__/**/*"
  ]
}