{
  "name": "medianest",
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:shared": "npm run dev --workspace=shared",
    "build": "bash scripts/build.sh",
    "build:shared": "npm run build --workspace=shared",
    "build:backend": "npm run build:shared && npm run build --workspace=backend",
    "build:frontend": "npm run build:shared && npm run build --workspace=frontend",
    "start": "concurrently \"npm run start --workspace=backend\" \"npm run start --workspace=frontend\"",
    "start:backend": "npm run start --workspace=backend",
    "start:frontend": "npm run start --workspace=frontend",
    "test": "bash scripts/test.sh",
    "test:run": "npm run test:run --workspaces",
    "test:coverage": "npm run test:coverage --workspaces",
    "test:ui": "npm run test:ui --workspaces",
    "test:watch": "npm run test:watch --workspaces",
    "test:shared": "npm run test:run --workspace=shared",
    "test:backend": "npm run test:run --workspace=backend",
    "test:frontend": "npm run test:run --workspace=frontend",
    "lint": "eslint . --ext .js,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.ts,.tsx --fix",
    "typecheck": "npm run typecheck --workspaces",
    "clean": "npm run clean --workspaces && rimraf build-info.json test-report.json",
    "clean:deps": "rimraf node_modules package-lock.json && npm run clean:deps --workspaces",
    "setup": "bash scripts/dev-setup.sh",
    "docker:build": "docker build -t medianest .",
    "docker:run": "docker run -p 3000:3000 -p 8000:8000 medianest",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up",
    "docker:prod": "docker-compose up -d",
    "db:setup": "npm run db:generate --workspace=backend && npm run db:migrate --workspace=backend",
    "db:migrate": "npm run db:migrate --workspace=backend",
    "db:seed": "npm run db:seed --workspace=backend",
    "db:studio": "npm run db:studio --workspace=backend",
    "prepare": "simple-git-hooks"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "autoprefixer": "^10.4.21",
    "concurrently": "^8.2.2",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "rimraf": "^5.0.5",
    "tsx": "^4.20.3"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.525.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
