{
  "name": "medianest",
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:watch": "vitest --watch",
    "test:frontend": "vitest run frontend",
    "test:backend": "vitest run backend",
    "test:shared": "vitest run shared",
    "test:a11y": "vitest run --config vitest.a11y.config.ts",
    "test:visual": "playwright test --config playwright.visual.config.ts",
    "test:performance": "vitest run --config vitest.performance.config.ts",
    "test:quality": "npm run test:coverage && npm run test:a11y && npm run test:performance",
    "audit:lighthouse": "node scripts/lighthouse-audit.js",
    "audit:a11y": "axe --dir ./frontend/src --include '**/*.tsx' --exclude node_modules",
    "quality:gate": "node scripts/quality-gate.js",
    "quality:check": "npm run test:quality && npm run audit:lighthouse",
    "quality:report": "npm run quality:gate && open quality-report.html"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@percy/cli": "^1.31.1",
    "@percy/playwright": "^1.0.9",
    "@playwright/test": "^1.54.1",
    "@storybook/addon-a11y": "^8.6.14",
    "@tanstack/react-query": "^5.83.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.14.10",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.16.1",
    "@vitest/coverage-v8": "^1.6.1",
    "@vitest/ui": "^1.6.1",
    "autoprefixer": "^10.4.21",
    "axe-core": "^4.10.3",
    "axe-playwright": "^2.1.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.2.1",
    "jest-axe": "^9.0.0",
    "jsdom": "^26.1.0",
    "lighthouse": "^12.8.0",
    "lint-staged": "^15.2.0",
    "next": "^15.4.3",
    "next-auth": "^4.24.11",
    "pixelmatch": "^6.0.0",
    "postcss": "^8.5.6",
    "prettier": "^3.3.3",
    "puppeteer": "^23.11.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "rimraf": "^5.0.5",
    "simple-git-hooks": "^2.13.0",
    "tsx": "^4.20.3",
    "vitest": "^1.6.1"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "class-variance-authority": "^0.7.1",
    "claude-flow": "^2.0.0-alpha.72",
    "clsx": "^2.1.1",
    "lucide-react": "^0.525.0",
    "sqlite3": "^5.1.7",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
