{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./src",
    "composite": true,
    "incremental": true,
    "tsBuildInfoFile": "./.tsbuildinfo",
    "isolatedModules": true,
    "preserveWatchOutput": true,
    "assumeChangesOnlyAffectDirectDependencies": true,
    "paths": {
      "@/*": ["./*"],
      "@/controllers/*": ["controllers/*"],
      "@/services/*": ["services/*"],
      "@/middleware/*": ["middleware/*"],
      "@/routes/*": ["routes/*"],
      "@/models/*": ["models/*"],
      "@/utils/*": ["utils/*"],
      "@/integrations/*": ["integrations/*"],
      "@/jobs/*": ["jobs/*"],
      "@/repositories/*": ["repositories/*"],
      "@/types/*": ["types/*"],
      "@/config/*": ["config/*"],
      "@medianest/shared": ["../../shared/dist"],
      "@medianest/shared/*": ["../../shared/dist/*"]
    },
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "allowJs": false,
    "noEmit": false,

    // Context7 TypeScript Performance Optimizations
    "disableSizeLimit": false,
    "preserveSymlinks": false,
    "maxNodeModuleJsDepth": 0,
    "importsNotUsedAsValues": "remove",
    "useDefineForClassFields": true,
    "exactOptionalPropertyTypes": false,

    // Context7 Pattern: Full strict mode for A+ configuration
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "checkJs": false,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"],
  "references": [
    { "path": "../shared" }
  ],
  "ts-node": {
    "require": ["tsconfig-paths/register"],
    "transpileOnly": true,
    "files": true,
    "compilerOptions": {
      "isolatedModules": true
    }
  }
}
