{
  "mcpServers": {
    "vertex-ai-mcp-server": {
      "command": "/home/kinginyellow/.nvm/versions/node/v22.15.0/bin/node",
      "args": [
        "/home/kinginyellow/Cline/MCP/vertex-ai-mcp-server/build/index.js"
      ],
      "env": {
        "AI_PROVIDER": "vertex",
        "GOOGLE_CLOUD_PROJECT": "76110950615",
        "GOOGLE_CLOUD_LOCATION": "us-central1",
        "VERTEX_MODEL_ID": "gemini-2.5-flash",
        "AI_TEMPERATURE": "0.0",
        "AI_USE_STREAMING": "true",
        "AI_MAX_OUTPUT_TOKENS": "65535",
        "GOOGLE_APPLICATION_CREDENTIALS": "/home/kinginyellow/gcp/gen-lang-client-0789493253-19727fc0c116.json"
      },
      "disabled": false,
      "autoApprove": [],
      "timeout": 300,
      "alwaysAllow": [
        "save_topic_explanation",
        "answer_query_websearch",
        "answer_query_direct",
        "save_answer_query_websearch",
        "save_generate_project_guidelines"
      ]
    },
    "perplexity-mcp": {
      "command": "/home/kinginyellow/.nvm/versions/node/v22.15.0/bin/node",
      "args": [
        "/home/kinginyellow/Cline/MCP/perplexity-mcp/build/index.js"
      ],
      "env": {
        "PERPLEXITY_API_KEY": "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"
      },
      "disabled": false,
      "autoApprove": [],
      "alwaysAllow": [
        "search"
      ]
    },
    "context7-mcp": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "context7-mcp"
      ],
      "disabled": false,
      "autoApprove": [],
      "alwaysAllow": [
        "resolve-library-id",
        "get-library-docs"
      ]
    },
    "fetch": {
      "command": "/home/kinginyellow/.nvm/versions/node/v22.15.0/bin/node",
      "args": [
        "/home/kinginyellow/Cline/MCP/fetch-mcp/dist/index.js"
      ],
      "disabled": false,
      "autoApprove": [],
      "alwaysAllow": [
        "fetch_html"
      ]
    },
    "github": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "-e",
        "GITHUB_PERSONAL_ACCESS_TOKEN",
        "mcp/github"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "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"
      },
      "disabled": false,
      "autoApprove": [],
      "alwaysAllow": [
        "get_file_contents"
      ]
    },
    "firecrawl-mcp-server": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "-e",
        "FIRECRAWL_API_KEY",
        "mcp/firecrawl"
      ],
      "env": {
        "FIRECRAWL_API_KEY": "fc-6cb27c37ead448319f6bee29caeebc59"
      },
      "disabled": false,
      "autoApprove": [],
      "timeout": 600,
      "alwaysAllow": [
        "firecrawl_search",
        "firecrawl_scrape"
      ]
    },
    "brave-search": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "-e",
        "BRAVE_API_KEY",
        "mcp/brave-search"
      ],
      "env": {
        "BRAVE_API_KEY": "BSAN3b_0DrRSAXTIYh7M0FzzVmMOT06"
      },
      "disabled": false,
      "autoApprove": [],
      "alwaysAllow": [
        "brave_web_search"
      ]
    },
    "puppeteer": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "--init",
        "-e",
        "DOCKER_CONTAINER=true",
        "mcp/puppeteer"
      ],
      "disabled": false,
      "autoApprove": [],
      "alwaysAllow": [
        "puppeteer_navigate"
      ]
    }
  }
}